SUBA OS 2 ARQUIVOS QUE ESTA NO ZIP EM SEU GITHUB

CRIE ESSES DNS EM SUA HOSPEDAGEM OU PROVEDOR DE DOMÍNIO E APONTE PARA O IP DO SEU VPS

url do front end: nomedochatbot.seusite.com.br
url back end: appnomedochatbot.seusite.com.br

FAZENDO DOWNLOAD DO INSTALADOR & INICIANDO A PRIMEIRA INSTALAÇÃO (USAR SOMENTE PARA PRIMEIRA INSTALAÇÃO):

```bash
sudo apt install -y git && git clone https://github.com/seuusuario/instalodordeploy.git && sudo chmod -R 777 instalodordeploy && cd instalodordeploy&& sudo ./install_primaria
```

ACESSANDO DIRETORIO DO INSTALADOR & INICIANDO INSTALAÇÕES ADICIONAIS (USAR ESTE COMANDO PARA SEGUNDA OU MAIS INSTALAÇÃO:
```bash
cd && rm -rf instalodordeploy && git clone https://github.com/seuusuario/instalodordeploy.git && sudo chmod -R 777 instalodordeploy && cd instalodordeploy && sudo ./install_instancia
```

Link ghit repositor codigo:
https://github.com/seuusuario/zap

Nome da empresa: nomedochatbot (Guarde bem esse nome ele é usado para desinstalar o chatbot caso precise)

Senha banco de dados: nomedobancodedados
nome da instalação: nomedochatbot 

Quantdade de conexão: 50
Quantidade de usuários: 200

url do front end: nomedochatbot.seusite.com.br
url back end: appnomedochatbot.seusite.com.br

Porta: 3001 - 4001 - 5001 (PARA INSTALAR OUTRO CHATBOT NO MESMO VPS É SÓ ALTERAR O ULTIMO NÚMERO DAS PORTAS EX. Porta: 3002 - 4002 - 5002)

Usuário e senha padrão do sistema: admin@admin.com.br / senha: admin